<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#D81B60</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">#D81B60</item>
    </style>
</resources>