<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E2538</color>
    <color name="colorPrimaryDark">#0E121B</color>
    <color name="colorAccent">#F5FA55</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorYellow">#F5FA55</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDef">#D81B60</color>>
    <color name="colorBlack">#000000</color>
</resources>
